# This .gitignore file should be placed at the root of your Unity project directory
#
# Get latest from https://github.com/github/gitignore/blob/master/Unity.gitignore
#
/SlicingFruits/[Ll]ibrary/
/SlicingFruits/[Tt]emp/
/SlicingFruits/[Oo]bj/
/SlicingFruits/[Bb]uild/
/SlicingFruits/[Bb]uilds/
/SlicingFruits/[Ll]ogs/
/SlicingFruits/[Uu]ser[Ss]ettings/

# MemoryCaptures can get excessive in size.
# They also could contain extremely sensitive data
/SlicingFruits/[Mm]emoryCaptures/

# Asset meta data should only be ignored when the corresponding asset is also ignored
!/SlicingFruits/[Aa]ssets/**/*.meta

# Uncomment this line if you wish to ignore the asset store tools plugin
# /[Aa]ssets/AssetStoreTools*

# Autogenerated Jetbrains Rider plugin
/SlicingFruits/[Aa]ssets/Plugins/Editor/JetBrains*

# Visual Studio cache directory
.vs/

# Gradle cache directory
.gradle/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
*.apk
*.aab
*.unitypackage

# Crashlytics generated file
crashlytics-build.properties

# Packed Addressables
/SlicingFruits/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

# Temporary auto-generated Android Assets
/SlicingFruits/[Aa]ssets/[Ss]treamingAssets/aa.meta
/SlicingFruits/[Aa]ssets/[Ss]treamingAssets/aa/*
